.mat-card
{
  background-color: rgba(255, 255, 255, 0.3);
  padding: 15px 20px;
  margin: 50px 0 30px 0;
  box-shadow: aliceblue 0px 2px 7px -4px !important;
  backdrop-filter: blur(20px);
  .Trend
  {
    position: absolute;
    top: -35px;
    left: -35px;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    background-color: steelblue;
    font-size: 20px;
    font-weight: 600;
    border-radius: 50%;
    align-items: center;
    color: aliceblue;
  }
  .mat-form-field-appearance-legacy
  {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0 ) !important;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  form
  {
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
  .mat-form-field
  {
    width: 200px !important;
    margin-right:10px ;
    // @media (max-width: 500px){
    //   width: 100% !important;
    //   margin-right: 0;
    // }
  }
  .mat-raised-button
  {
    min-width: max-content !important;
    padding: 0 !important;
    width: 30px !important;
    height: 30px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    .mat-button-wrapper{
      padding: 10px 20px !important;
    }
  }
}
}


@media (max-width: 786px)
{
  .mat-card form
  {
    flex-direction: column;
  }
}
