.card{
  min-height: 200px;
  img{
    min-height: 200px;
  }
}
.select-page{
  display: flex;
    justify-content: center;
    align-items: center;
  .next-page , .prev-page{
    border: none;
    background: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    box-shadow: 1px 1px 10px #fff;
    &:hover{
      background: rgba(255,255,255,.6);
    }
    .mat-icon{
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  span{
    display: inline-block;
    background: rgba(10, 3, 148, 0.4);
    min-width: 50px;
    min-height: 50px;
    padding: 15px 5px;
    margin: 5px;
    font-size: 1.5rem;
    border-radius: 50%;
    box-shadow: 1px 1px 20px rgb(10 3 148 / 44%);
    color: #fff;
  }
}
